{
  "network": {
    "host": "192.168.1.12",
    "port": 1234
  },
  "display": {
    "ip": "192.168.1.12",
    "port": 4422,
    "protocol": "graph",
    "default_font": 1,
    "settings": {
      "reset_before_send": false,
      "manager_mode": "pagination",
      "pagination": {
        "close_threshold_seconds": 10.0,
        "max_age_seconds": 15.0,
        "refresh_interval_seconds": 2.0,
        "n_display_rows": 3
      }
    }
  },
  "inRace_settings": {
    "save_to_disk": false,
    "process_for_display": false
  },
  "passing_settings": {
    "save_to_disk": true,
    "process_for_display": true
  },
  "passing": [
    {
      "row": "A",
      "col": 0,
      "field": "bib",
      "transforms": [
        "pad_bib_space"
      ]
    },
    {
      "row": "A",
      "col": 5,
      "field": "msg",
      "transforms": [
        "do_not_transform"
      ]
    }
  ]
}